[main]
name=%(COMPUTERNAME)s

[connection]
;login=forex4you
login=guest
;password=123456
password=guest
;host=pre-demo.forex4pro.com
host=localhost
;port=5672
;virtual_host=None
;credentials=None
;channel_max=None
;frame_max=None
;heartbeat_interval=None
;ssl=None
;ssl_options=None
;connection_attempts=None
;retry_delay=None
;socket_timeout=None
;locale=None
;backpressure_detection=None

[exchange]
broadcast=mt4-pt-fanout
direct=mt4-pt-direct
