[main]

[connection]
host = pre-demo.forex4pro.com
login = forex4you
password = 123456
;host = localhost
;login = guest
;password = guest

[exchange]
broadcast = mt4-pt-fanout
direct = mt4-pt-direct

