[main]
# empty in git

[connection]
;host = pre-demo.forex4pro.com
host = 78.129.228.20
login = forex4you
password = 123456
;login = guest
;password = guest
;host = localhost

[exchange]
broadcast = mt4-pt-fanout
direct = mt4-pt-direct
