[main]
name=%(COMPUTERNAME)s

[connection]
host=localhost
;port=5672
login=guest
password=guest
;virtual_host=None
;credentials=None
;channel_max=None
;frame_max=None
;heartbeat_interval=None
;ssl=None
;ssl_options=None
;connection_attempts=None
;retry_delay=None
;socket_timeout=None
;locale=None
;backpressure_detection=None

[exchange]
request=mt4-pt-requests
report=mt4-pt-reports
